C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\bin\Debug\net8.0\exercicio 4.2.exe
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\bin\Debug\net8.0\exercicio 4.2.deps.json
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\bin\Debug\net8.0\exercicio 4.2.runtimeconfig.json
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\bin\Debug\net8.0\exercicio 4.2.dll
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\bin\Debug\net8.0\exercicio 4.2.pdb
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\exercicio 4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\exercicio 4.2.AssemblyInfoInputs.cache
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\exercicio 4.2.AssemblyInfo.cs
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\exercicio 4.2.csproj.CoreCompileInputs.cache
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\exercicio 4.2.dll
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\refint\exercicio 4.2.dll
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\exercicio 4.2.pdb
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\exercicio 4.2.genruntimeconfig.cache
C:\Users\gabri\Desktop\faculdade\robson 12.05\exercicio 4.2\obj\Debug\net8.0\ref\exercicio 4.2.dll
